CREATE TABLE REGIAO (
	COD_REGIONAL INT PRIMARY KEY, 
	DESC_REGIONAL VARCHAR(255)
);

CREATE TABLE ACIDENTE (
	TIPO_ACIDENTE VARCHAR(255)PRIMARY KEY, 
	DESC_TIPO_ACIDENTE VARCHAR(255)
);

CREATE TABLE OCORRENCIA (
	NUMERO_BOLETIM VARCHAR(255) PRIMARY KEY, 
	DATAHORA_BOLETIM TIMESTAMP,
	TIPO_ACIDENTE VARCHAR(255),
	COD_TEMPO INT,
	DESC_TEMPO VARCHAR(255),
	COD_PAVIMENTO INT,
	PAVIMENTO VARCHAR(255),
	COD_REGIONAL INT,
	LOCAL_SINALIZADO VARCHAR(255),
	VELOCIDADE_PERMITIDA VARCHAR(255),
	FOREIGN KEY (TIPO_ACIDENTE) REFERENCES ACIDENTE(TIPO_ACIDENTE),
	FOREIGN KEY (COD_REGIONAL) REFERENCES REGIAO(COD_REGIONAL)
);

CREATE TABLE ENVOLVIDOS (
	N_BOLETIM VARCHAR(255) PRIMARY KEY, 
	N_ENVOLVIDO INT,
	COD_SEVERIDADE INT,
	DESC_SEVERIDADE VARCHAR(255),
	SEXO VARCHAR(255),
	CINTO_SEGURANCA VARCHAR(255),
	EMBREAGUES VARCHAR(255),
	IDADE INT,
	CATEGORIA_HABILITACAO VARCHAR(255),
	DESCRICAO_HABILITACAO VARCHAR(255),
	ESPECIE_VEICULO VARCHAR(255),
	FOREIGN KEY (N_BOLETIM) REFERENCES OCORRENCIA(NUMERO_BOLETIM)
);

CREATE TABLE VEICULOS (
	N_BOLETIM VARCHAR(255) PRIMARY KEY, 
	SEQ_VEIC INT,
	COD_CATEG INT,
	DESCRICAO_CATEG VARCHAR(255),
	COD_ESPECIE INT,
	DESCRICAO_ESPECIE VARCHAR(255),
	COD_SITUACAO INT,
	DESCRICAO_SITUACAO VARCHAR(255),
	TIPO_SOCORRO INT,
	DESC_TIPO_SOCORRO VARCHAR(255),
	FOREIGN KEY (N_BOLETIM) REFERENCES OCORRENCIA(NUMERO_BOLETIM)
);
